{
  "name": "api-inventory-system",
  "version": "1.0.0",
  "description": "this application only can use by RM Sangkan Hurip 3",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "express",
    "nodejs"
  ],
  "engines": {
    "node": "16.x"
  }
  ,
  "author": "dedi cahya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "javascript-time-ago": "^2.3.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
